* {
  font-family: "Barlow", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 23px;
  height: 23px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: red;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

body {
  background-color:#1b1a1a;
}

.header {
  display: flex;
  color: white;
  border-bottom: 1px solid red;
  position: sticky;
  width: 100%;
  justify-content: space-between;
  top: 0;
  background: #1b1a1a;
  padding: 1rem;
  z-index: 100;
}

@media (max-width: 1050px) {
  .header ul {
    font-size: 1.6rem;
  
  }
}

@media (max-width: 570px) {
  .header h1   {
    display: flex;
    left: 50%;
  }

  .header nav {
    right: 20%;
  }
}

.header h1 {
  font-size: 2.3rem;
  margin-left: 20px;
}

.container_project {
  padding: 100px 0;
  
}

.container_project h2 {
  font-family: 'DM Sans', sans-serif;
  color: white;
  font-size: 3rem;
  text-align: center;
  align-items: center;
  font-weight: 600;
  margin-bottom: 40px;

}

.cards_projects {
  display: flex;
  gap: 4rem 25rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  
  
}

.cards_boxs {
  width: 60vh;
  height: 40vh;
  display: flex;
  border: 1px solid red;
  border-radius: 5%;
  transition: 0.3s;
}

.cards_boxs h2 {
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-size: 3rem;
  width: 60vh;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  background-color: #ff0000;
}


.cards_boxs:hover {
  transform: scale(1.2);
  position: relative; 
}

@media (max-width: 992px) {
.cards_boxs {
  width: 30vw;
}
}

@media (max-width: 480px) {
.cards_boxs {
  width: 100%;
}
}


@media (max-width: 992px) {
  .cards_boxs h2{
      text-align: center;
      font-size: 2.5rem;
  }
  }


@media (max-width: 660px) {
  .cards_boxs h2{
      text-align: center;
      font-size: 2rem;
  }
  }

  @media (max-width: 480px) {
      .cards_boxs h2{
          text-align: center;
          font-size: 1.5rem;
      }
      }


.imagem_container {
  line-height: 0;
  position: relative;
}

.imagem {
  width: 300px;
  height: 300px;
}

.imagem{
  position: relative;
}


.header nav {
  display: flex;
  width: 50%;
  color: white;
  align-items: center;
  margin-left: 100px;
}

.header ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 100%;
  margin-right: 50px;
}

.header li {
  display: list-item;
  font-size: 1.5rem;
}

.header li:hover {
  color: red;
  cursor: pointer;
}

.header a {
text-decoration: none;
border: none;
color: currentColor;
}

@media (max-width: 1050px) {
   .header ul{
    margin-right: 0px;
    font-size: 1rem;
    margin-left: 50px;
   }

   .header li {
    font-size: 1.4rem;
   }

}

@media (max-width: 980px) {
  .header {
    display: flex;
    flex-direction: column;
  }

  .header nav {
    justify-content:center;
    position: relative;
    text-align: center;
    right: -10%;
  }

  .header ul {
   display: flex;
   flex-direction: column;
   justify-content: center ;
   text-align: center;
   height: 50vh;
  }

  .header li {
    margin: 15px 0;
  }

  .header h1{
    justify-content: center;
    text-align: center;
  }

}

@media (max-width: 570px) {
  .header  h1 {
    left: 30%;
  }

  .header nav {
    right: 2%;
  }
}

@media (max-width: 480px) {
  .header nav {
    justify-content: center;
    position: relative;
    text-align: center;
    right: 20px;
  }
}

@media (max-width: 390px) {
  .header  h1 {
    left: 10%;
    font-size: 2rem;
  }

  .header nav {
    right: 35%;
  }
}


